server {
    listen       80;
    server_name  nginxserver;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /elasticsearch {
        proxy_pass http://elasticsearch:9200;
        }
        location /elasticsearch_node1 {
        proxy_pass http://elasticsearch_node1:9200;
        }
        location /kibana {
        proxy_pass http://kibana:5601;
        }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
